

version: "3"
services:
  angular:
    container_name: angular
    build: frontend
    depends_on:
      - db
      - spring-boot
    ports:
      - 8080:80
    image: my_image:latest
    restart: unless-stopped
    environment:
      API_URL: http://127.0.0.1:8080/
    networks:
      - 

  spring-boot:
    container_name: spring-boot
    build: backend
    ports:
      - "8080:8080"
    image: my_image:latest
    environment:
      spring.datasource.url: jdbc:mysql://db:3306/SEPTest
      spring.datasource.username: Danny
      spring.datasource.password: 123456789
    depends_on:
      - db
    restart: unless-stopped
    networks:
      - 

  db:
    container_name: db
    image: my_image:latest
    environment:
      MYSQL_ROOT_PASSWORD: 123456789
      MYSQL_DATABASE: SEPTest
      MYSQL_USER: Danny
      MYSQL_PASSWORD: 123456789
    ports:
      - "3306"
    restart: unless-stopped
    cap_add:
      - SYS_NICE
    networks:
      - 

networks:
  docker-spring-angular:
